REACT_APP_API_KEY=AIzaSyCRAz3v-ZjFoylp0rLfewjQLisA5JqFO7c
REACT_APP_AUTH_DOMAIN=trunq-d2a9c.firebaseapp.com
REACT_APP_PROJECT_ID=trunq-d2a9c
REACT_APP_STORAGE_BUCKET=trunq-d2a9c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=418238257881
REACT_APP_APP_ID=1:418238257881:web:1cd9ffdb94f4002fd77cc8
REACT_APP_MEASUREMENT_ID=G-34BN2M3FF6
REACT_APP_QR_API_KEY=cc45e660-fdbe-11ed-b7c8-4366083cdb47
REACT_APP_REBRANDLY_API_KEY=71a22934f225474e94a90447a9203245
REACT_APP_REBRANDLY_DOMAIN_ID=9fcbd290ea844b8ebb077f2af57c86dd